<!DOCTYPE html>
<html>

<head>
  <title>Excursion</title>
  <link href="resources/css/main.css" rel="stylesheet" />
</head>

<Body>

<header>
  <h1>Discover hidden places in the world around you</h1>
</header>

  <p>Download Excursion (Coming soon!)</p>

  <h1>Your personal travel guide</h1>
  <p>Excursion remembers place you like. and recommends new points of interest around you</p>

  <h1>Coming soon to Iphone and Android</h1>
  <p>Download Excursion (Coming soon!)</p>

<footer>
  <p>&copyExcursion</p>


</Body>

</html>